# AutoControl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/dev/mavpf/autocontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dev/mavpf/autocontrol/: AutoControl.kt  MainActivity.kt
app/src/main/java/br/dev/mavpf/autocontrol/data/room/: CarDatabase.kt  CarDatabaseDao.kt  CarDatabaseModule.kt  Tables.kt
app/src/main/java/br/dev/mavpf/autocontrol/data/types/: DataTypes.kt
app/src/main/java/br/dev/mavpf/autocontrol/routes/: NavRoutes.kt
app/src/main/java/br/dev/mavpf/autocontrol/ui/caradd/: CarAddView.kt  CarAddViewModel.kt
app/src/main/java/br/dev/mavpf/autocontrol/ui/cardetail/: CarDetailView.kt  CarDetailViewModel.kt
app/src/main/java/br/dev/mavpf/autocontrol/ui/carselect/: CarSelectView.kt  CarSelectViewModel.kt
app/src/main/java/br/dev/mavpf/autocontrol/ui/gasadd/: GasAddView.kt  GasAddViewModel.kt  GasCRUDView.kt  GasCRUDViewModel.kt
app/src/main/java/br/dev/mavpf/autocontrol/ui/gasdetail/: GasDetailView.kt  GasDetailViewModel.kt
app/src/main/java/br/dev/mavpf/autocontrol/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_gas_foreground.xml  ic_service_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gas_round.xml
app/src/main/res/values/: ic_gas_background.xml  ic_service_background.xml  strings.xml  themes.xml
app/src/test/java/br/dev/mavpf/autocontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
